<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="1.objectFactory.js"></script>
    <script src="2.objectCreate.js"></script>
    <script src="3.functionBind.js"></script>
    <script src="4.isType.js"></script>
    <script src="5.singleton.js"></script>
    <script src="6.aop.js"></script>
    <script src="7.currying.js"></script>
    <script src="8.timeChunk.js"></script>
    <script src="9.throttle.js"></script>
    <script src="a.lazyFn.js"></script>
    <script src="b.events.js"></script>
    <script src="c.promise.js"></script>
</head>
<body>
    <input id="input" />
    <script src="e.debounce.js"></script>
</body>
</html>